is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Condition_Statement_Practice
build_property.ProjectDir = C:\Users\dangl\Desktop\C# Practice\CSharpPractice\Condition Statement Practice\Condition Statement Practice\
